{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sehr geehrter Prof. Dobner,\
\
gestern hatte du bei Ihnen die Analysis I Pr\'fcfung geschrieben, wer jedoch schon mein dritte Versuch war. \
Es beunruhigt mich wirklich sehr, da es meine letzte Chance ist, mit dem Studium weiter zu machen.\
Deshalb bitte ich Sie, sobald Sie die Pr\'fcfung korrigiert haben, dich \'fcber das Ergebnis per Email zu informiert.\
Ich war Ihn herzlich dankbar.\
\
Mit freundlichen Gr\'fc\'dfen\
Viktoria Seel}