{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sehr geehrter Prof. Dobner,\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 gestern hatte ich bei Ihnen die Analysis I Pr\'fcfung geschrieben, was jedoch schon mein dritter Versuch war. \
Es beunruhigt mich wirklich sehr, da es meine letzte Chance ist, mit dem Studium weiter zu machen.\
Deshalb bitte ich Sie, sobald Sie die Pr\'fcfungen korrigiert haben, mich \'fcber das Ergebnis per Mail zu informieren.\
Ich w\'e4re Ihnen sehr dankbar.\
\
Mit freundlichen Gr\'fc\'dfen\
Viktoria Seel}